{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run dev",
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "ˆ$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "nextjs*",
                    "endsPattern": "Ready in"
                }
            }
        }
    ]
}